<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Blog preview card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            :root {
                --var-color-yellow: hsl(47, 88%, 63%);
                --var-color-gray: hsl(0, 0%, 42%);
                --var-color-black: hsl(0, 0%, 7%);
                --var-color-bg: var(--var-color-yellow);
                --var-size-of-footer: 25px;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: var(--var-color-bg);
                font-size: 15px;
                display: flex;
                flex-direction: column;

                min-width: 350px;
            }
            main {
                flex: calc(100vh - var(--var-size-of-footer)) 3 0;

                align-content: center;
            }
            footer {
                background-color: #49463d;
                color: white;
                width: 100%;
                border-radius: 18px 18px 0 0;
                flex: var(--var-size-of-footer) 0 1;
            }
            .modal-window {
                width: 350px;
                background-color: white;
                border-radius: 20px;
                border: 1px solid black;
                padding: 15px;

                margin: 10px auto;

                box-shadow: 8px 8px;
            }
            .modal-window img {
                border-radius: 10px;
            }
            .lable {
                border-radius: 0.4em;
                padding: 0.1em 0.5em;
                width: fit-content;
                color: var(--var-color-black);
            }
            .lable[title="learn"] {
                background-color: var(--var-color-yellow);
            }
            .author {
                display: flex;
                align-items: center;
            }
            .author > * {
                margin-right: 1em;
            }
            .author img {
                width: 2em;
            }

            .date *,
            .author * {
                color: var(--var-color-black);
            }
            main h1 {
                color: var(--var-color-yellow);
            }
            main p {
                color: var(--var-color-gray);
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 65%);
            }
        </style>
    </head>
    <body>
        <main>
            <article class="modal-window">
                <img
                    src="assets/images/illustration-article.svg"
                    width="100%"
                    alt="illustration"
                />
                <div class="lable" title="learn">
                    <span><b>Learning</b></span>
                </div>
                <div class="date">
                    <p>Published <time>21 Dec 2023</time></p>
                </div>
                <h1>HTML & CSS foundations</h1>
                <p>
                    These languages are the backbone of every website, defining
                    structure, content, and presentation.
                </p>
                <div class="author">
                    <img
                        src="assets/images/image-avatar.webp"
                        alt="Avatar of the author"
                    />
                    <span><b>Greg Hooper</b></span>
                </div>
            </article>
        </main>

        <footer class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="https://github.com/tonakihan">Tonakihan</a>.
        </footer>
    </body>
</html>
